\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\@input{kapitel/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{pascanu2013difficulty}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}\protected@file@percent }
\@input{kapitel/abkuerzungen.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/emg-signals.aux}
\@input{kapitel/dataset.aux}
\@input{kapitel/dnn.aux}
\@input{kapitel/experiment.aux}
\@input{kapitel/rnn.aux}
\@input{kapitel/other-classifiers.aux}
\@input{kapitel/results.aux}
\@input{kapitel/summary.aux}
\bibstyle{literatur/natdin}
\bibdata{literatur/dnn_ba_bib}
\bibcite{bischoff2015emg}{{1}{2015}{{Bischoff u. Schule-Mattler}}{{}}}
\bibcite{bu2003emg}{{2}{2003}{{Bu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bu, Fukuda, u. Tsuji}}}
\bibcite{cho-etal-2014-learning}{{3}{2014}{{Cho u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, u. Bengio}}}
\bibcite{cote2017transfer}{{4}{2017}{{Cote-Allard u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cote-Allard, Fall, Campeau-Lecours, Gosselin, Laviolette, u. Gosselin}}}
\bibcite{cristianini2000}{{5}{2000}{{Cristianini u. Shawe-Taylor}}{{}}}
\bibcite{Allard2019}{{6}{2019}{{{Côté-Allard} u.\tmspace  +\thinmuskip {.1667em}a.}}{{{Côté-Allard}, {Fall}, {Drouin}, {Campeau-Lecours}, {Gosselin}, {Glette}, {Laviolette}, u. {Gosselin}}}}
\bibcite{duda2012pattern}{{7}{2012}{{Duda u.\tmspace  +\thinmuskip {.1667em}a.}}{{Duda, Hart, u. Stork}}}
\bibcite{Engelhart2003}{{8}{2003}{{{Englehart} u. {Hudgins}}}{{}}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{friedman1997bias}{{9}{1997}{{Friedman}}{{}}}
\bibcite{geng2016gesture}{{10}{2016}{{Geng u.\tmspace  +\thinmuskip {.1667em}a.}}{{Geng, Du, Jin, Wei, Hu, u. Li}}}
\bibcite{gokgoz2015comparison}{{11}{2015}{{Gokgoz u. Subasi}}{{}}}
\bibcite{haykin2007neural}{{12}{2007}{{Haykin}}{{}}}
\bibcite{hochreiter2001gradient}{{13}{2001}{{Hochreiter u.\tmspace  +\thinmuskip {.1667em}a.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber, u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{ioffe2015batch}{{14}{2015}{{Ioffe u. Szegedy}}{{}}}
\bibcite{jain1996artificial}{{15}{1996}{{Jain u.\tmspace  +\thinmuskip {.1667em}a.}}{{Jain, Mao, u. Mohiuddin}}}
\bibcite{Kaufmann2013Data}{{16}{2013}{{{Kaufmann} u.\tmspace  +\thinmuskip {.1667em}a.}}{{{Kaufmann}, {Glette}, {Gruber}, {Platzner}, {Torresen}, u. {Sick}}}}
\bibcite{Kaufmann2013}{{17}{2013}{{Kaufmann u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kaufmann, Glette, Gruber, Platzner, Torresen, u. Sick}}}
\bibcite{kingma2014adam}{{18}{2014}{{Kingma u. Ba}}{{}}}
\bibcite{kohavi1995study}{{19}{1995}{{Kohavi u.\tmspace  +\thinmuskip {.1667em}a.}}{{}}}
\bibcite{lecun2015deep}{{20}{2015}{{LeCun u.\tmspace  +\thinmuskip {.1667em}a.}}{{LeCun, Bengio, u. Hinton}}}
\bibcite{nair2010rectified}{{21}{2010}{{Nair u. Hinton}}{{}}}
\bibcite{pascanu2013difficulty}{{22}{2013}{{Pascanu u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pascanu, Mikolov, u. Bengio}}}
\bibcite{scikitDT}{{23}{2020}{{Scikit}}{{}}}
\bibcite{simao2019emg}{{24}{2019}{{Sim{\~a}o u.\tmspace  +\thinmuskip {.1667em}a.}}{{Sim{\~a}o, Neto, u. Gibaru}}}
\bibcite{srivastava2014dropout}{{25}{2014}{{Srivastava u.\tmspace  +\thinmuskip {.1667em}a.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, u. Salakhutdinov}}}
\bibcite{tsuji2000pattern}{{26}{2000}{{Tsuji u.\tmspace  +\thinmuskip {.1667em}a.}}{{Tsuji, Fukuda, Kaneko, u. Ito}}}
\bibcite{werbos1990backpropagation}{{27}{1990}{{Werbos}}{{}}}
\bibcite{zecca2002control}{{28}{2002}{{Zecca u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zecca, Micera, Carrozza, u. Dario}}}
\@input{kapitel/erklaerung.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
