\relax 
\providecommand{\transparent@use}[1]{}
\citation{Kaufmann2013Data}
\citation{Allard2019}
\citation{zecca2002control}
\citation{Kaufmann2013Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der verwendete Datensatz}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datensatz}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen an den Datensatz}{6}\protected@file@percent }
\citation{Engelhart2003}
\citation{Engelhart2003}
\citation{Kaufmann2013Data}
\citation{Engelhart2003}
\citation{Kaufmann2013}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufzeichnung des Datensatzes}{7}\protected@file@percent }
\newlabel{sec:datensatz-aufnahme}{{3.2}{7}}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{Kaufmann2013Data}
\citation{zecca2002control}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position der Elektroden am Unterarm (\cite  {Kaufmann2013Data})\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elektroden-position}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Merkmalsextraktion aus der stetigen Phase (\cite  {Kaufmann2013Data})\relax }}{8}\protected@file@percent }
\newlabel{feature-extraction}{{3.2}{8}}
\citation{Engelhart2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Im Datensatz enthaltene Merkmale (\cite  {Kaufmann2013Data})\relax }}{9}\protected@file@percent }
\newlabel{bewegungsklassen}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extrahierte Merkmale}{9}\protected@file@percent }
\citation{Engelhart2003}
\citation{Engelhart2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufbau eines Eintrags im Datensatz, während $m_{1x}$ das $x$te Merkmal der 1. Elektrode bezeichnet. Die aufgezeichnete Klasse wird durch $k$ und die aktuelle Aufnahmesitzung durch $t$ gekennzeichnet (eigene Darstellung).\relax }}{10}\protected@file@percent }
\newlabel{dataset-item}{{3.4}{10}}
\@setckpt{kapitel/dataset}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
