\relax 
\providecommand{\transparent@use}[1]{}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{lecun2015deep}
\citation{nair2010rectified}
\citation{hochreiter2001gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einführung Tiefe Neuronal Netze}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dnn}{{4}{11}}
\citation{haykin2007neural}
\citation{haykin2007neural}
\citation{Allard2019}
\citation{geng2016gesture}
\citation{cote2017transfer}
\citation{simao2019emg}
\citation{bu2003emg}
\citation{tsuji2000pattern}
\@setckpt{kapitel/dnn}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
