\relax 
\providecommand{\transparent@use}[1]{}
\citation{Allard2019}
\citation{Allard2019}
\citation{Allard2019}
\citation{Kaufmann2013}
\citation{simao2019emg}
\citation{tsuji2000pattern}
\citation{simao2019emg}
\citation{pascanu2013difficulty}
\citation{Kaufmann2013}
\citation{Kaufmann2013Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}\protected@file@percent }
\newlabel{sec:aufbau-der-arbeit}{{1.2}{2}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
