\relax 
\providecommand{\transparent@use}[1]{}
\citation{Kaufmann2013Data}
\citation{kohavi1995study}
\citation{kohavi1995study}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimenteller Aufbau}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{13}}
\@setckpt{kapitel/experiment}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
