\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary, Conclusions, and Further Work}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{4}{10}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further Work}{12}\protected@file@percent }
\babel@aux{ngerman}{}
\@setckpt{kapitel/fazit}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
