\relax 
\citation{kotz}
\citation{kotz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein Kapitel}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grafiken}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bilder}{5}\protected@file@percent }
\newlabel{sec:bilder}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zitate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editor}{5}\protected@file@percent }
\newlabel{fig:bild1}{{3.1a}{6}}
\newlabel{sub@fig:bild1}{{(a)}{a}}
\newlabel{fig:bild2}{{3.1b}{6}}
\newlabel{sub@fig:bild2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das hier steht im Abbildungsverzeichnis.}}{6}\protected@file@percent }
\newlabel{fig:bild1-und-bild2}{{3.1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein mit gnuplot erzeugtes Bild}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ein mit xfig erzeugtes Bild}}}{6}\protected@file@percent }
\citation{Cayley:89}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematik}{7}\protected@file@percent }
\babel@aux{english}{}
\newlabel{equ:1}{{3.1}{7}}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dichten univariater Normalverteilungen\relax }}{8}\protected@file@percent }
\newlabel{fig:2dnorm}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eine sehr einfache Tabelle\relax }}{8}\protected@file@percent }
\newlabel{tab:einfache-tabelle}{{3.1}{8}}
\citation{Johnson:78}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of GAs using different types of representations for deceptive tree problems of different sizes and with different $T_{opt}$ (arbitrary tree, MST, and star)\relax }}{9}\protected@file@percent }
\newlabel{tab8:results-testproblem-deceptive}{{3.2}{9}}
\@setckpt{kapitel/grafiken}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
