\relax 
\providecommand{\transparent@use}[1]{}
\citation{Kaufmann2013}
\citation{Kaufmann2013}
\citation{Kaufmann2013}
\citation{Kaufmann2013}
\citation{duda2012pattern}
\citation{duda2012pattern}
\citation{duda2012pattern}
\citation{cristianini2000}
\citation{cristianini2000}
\citation{cristianini2000}
\citation{friedman1997bias}
\citation{cristianini2000}
\citation{Kaufmann2013}
\citation{Kaufmann2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gewöhnliche Klassifikatoren}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:other-classifiers}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}k Nearest Neighbors}{22}\protected@file@percent }
\newlabel{sec:knn}{{7.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Support Vector Machines}{22}\protected@file@percent }
\newlabel{sec:svm}{{7.2}{22}}
\citation{jain1996artificial}
\citation{jain1996artificial}
\citation{Kaufmann2013}
\citation{haykin2007neural}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi Layer Perceptron}{23}\protected@file@percent }
\newlabel{sec:mlp}{{7.3}{23}}
\citation{duda2012pattern}
\citation{duda2012pattern}
\citation{Kaufmann2013}
\citation{duda2012pattern}
\citation{scikitDT}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entscheidungsbäume}{24}\protected@file@percent }
\newlabel{sec:decision-trees}{{7.4}{24}}
\@setckpt{kapitel/other-classifiers}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
