\relax 
\providecommand{\transparent@use}[1]{}
\citation{Kaufmann2013}
\citation{Kaufmann2013}
\citation{simao2019emg}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnisse und Vergleich}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vergleich der gewöhnlichen Klassifikatoren}{25}\protected@file@percent }
\newlabel{sec:other-classifiers-comp}{{8.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ergebnisse der Cross Validation in Hinblick auf Klassifikationsgenauigkeit und Dauer aller untersuchter gewöhnlicher Klassifizierer, unterteilt in den verwendeten Klassifizierer (Klass.), die Klassifizierungsgenauigkeit (Acc.) und die Trainingsdauer (Dur.)\relax }}{26}\protected@file@percent }
\newlabel{tab:other-classifiers-comp}{{8.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vergleich der RNN-Architekturen}{26}\protected@file@percent }
\newlabel{sec:rnn-comp}{{8.2}{26}}
\citation{gokgoz2015comparison}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Ergebnisse der Cross Validation in Hinblick auf Klassifizierungsgenauigkeit und Dauer aller untersuchter RNN-Architekturen, unterteilt in die verwendete Architektur (Arch.), die Klassifizierungsgenauigkeit (Acc.) und die Trainingsdauer (Dur.)\relax }}{27}\protected@file@percent }
\newlabel{tab:rnn-comp}{{8.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vergleich zwischen gewöhnlichen Klassifikatoren und RNN}{27}\protected@file@percent }
\newlabel{subsec:rnn-other-comp}{{8.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Vergleich der Klassifizierungsgenauigkeiten in Abhängigkeit der Epoche. Enthalten sind das gewöhnliche RNN (Orange), LSTM (Grau) und GRU (Blau)\relax }}{28}\protected@file@percent }
\newlabel{gra:rnn-comp}{{8.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Ergebnisse der Cross Validation in Hinblick auf Klassifizierungsgenauigkeit und Dauer aller untersuchter Klassifikatoren, unterteilt in den verwendeten Klassifikator (Klass.), die Klassifizierungsgenauigkeit (Acc.) und die Trainingsdauer (Dur.)\relax }}{28}\protected@file@percent }
\newlabel{tab:rnn-comp}{{8.3}{28}}
\@setckpt{kapitel/results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
