\relax 
\providecommand{\transparent@use}[1]{}
\citation{simao2019emg}
\citation{pascanu2013difficulty}
\citation{pascanu2013difficulty}
\citation{pascanu2013difficulty}
\citation{pascanu2013difficulty}
\citation{pascanu2013difficulty}
\citation{pascanu2013difficulty}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recurrent Neural Networks}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rnn}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einführung Recurrent Neural Networks}{15}\protected@file@percent }
\newlabel{sec:rnn}{{6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grundlegender Aufbau eines RNN mit Input Layer $u_t$ und HL $x_t$ (\cite  {pascanu2013difficulty})\relax }}{15}\protected@file@percent }
\newlabel{rnn-basic}{{6.1}{15}}
\citation{pascanu2013difficulty}
\citation{werbos1990backpropagation}
\citation{haykin2007neural}
\citation{werbos1990backpropagation}
\citation{werbos1990backpropagation}
\citation{pascanu2013difficulty}
\citation{pascanu2013difficulty}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Darstellung der Genauigkeit auf dem Validierungsdatensatz in Abhängigkeit der Epoche\relax }}{16}\protected@file@percent }
\newlabel{srnn-1-acc}{{6.2}{16}}
\citation{pascanu2013difficulty}
\citation{simao2019emg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Klassifikationsfehler der RNN Architektur in Abhängigkeit der Epoche\relax }}{17}\protected@file@percent }
\newlabel{rnn-1-loss}{{6.3}{17}}
\citation{simao2019emg}
\citation{pascanu2013difficulty}
\citation{simao2019emg}
\citation{simao2019emg}
\citation{simao2019emg}
\citation{simao2019emg}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Long Short Term Memory}{18}\protected@file@percent }
\newlabel{sec:lstm}{{6.2}{18}}
\citation{simao2019emg}
\citation{cho-etal-2014-learning}
\citation{simao2019emg}
\citation{simao2019emg}
\citation{simao2019emg}
\citation{simao2019emg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Klassifikationsgenauigkeit der verwendeten LSTM Architektur in Abhängigkeit der Epoche auf dem Validierungsdatensatz\relax }}{20}\protected@file@percent }
\newlabel{lstm-acc}{{6.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gated Recurrent Unit}{20}\protected@file@percent }
\newlabel{sec:gru}{{6.3}{20}}
\citation{simao2019emg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Klassifikationsgenauigkeit der GRU Architektur auf dem Validierungsdatensatz in Abhängigkeit der Epoche\relax }}{21}\protected@file@percent }
\newlabel{gru-acc}{{6.5}{21}}
\@setckpt{kapitel/rnn}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
